[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[logger_agentlogger]
level=DEBUG
handlers=logfile
qualname=agentlogger
propagate=0

[formatter_logfileformatter]
format=%(asctime)s : %(levelname)s %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('mq_report.log',2000,100)
formatter=logfileformatter
